# android-developer-journey

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cybozu/sample/kintone/spaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybozu/sample/kintone/spaces/: KintoneSpacesApplication.kt  MainActivity.kt
app/src/main/java/com/cybozu/sample/kintone/spaces/ui/: SampleData.kt
app/src/main/java/com/cybozu/sample/kintone/spaces/ui/space/: SpaceScreen.kt
app/src/main/java/com/cybozu/sample/kintone/spaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cybozu/sample/kintone/spaces/ui/thread/: ThreadScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cybozu/sample/kintone/spaces/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/cybozu/sample/buildLogic/convention/: Android.kt  DslHelper.kt  Kotlin.kt  Lint.kt  VersionCatalog.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/cybozu/sample/kintone/spaces/core/design/component/: Html.kt  SystemBackNavButton.kt
core/design/src/main/java/com/cybozu/sample/kintone/spaces/core/design/theme/: Color.kt  Theme.kt  Type.kt
data/space/: build.gradle.kts
data/space/src/main/java/com/cybozu/sample/kintone/spaces/data/space/: ApiClientModule.kt  GetAllThreadsBody.kt  GetMessagesForThreadBody.kt  KintoneMessage.kt  KintoneThread.kt  LocalSpaceRepository.kt  RemoteSpaceRepository.kt  SpaceDataModule.kt  SpaceRemoteDataSource.kt  SpaceRepository.kt  SpaceRepositoryImpl.kt  SpaceService.kt  ThreadListResponse.kt
data/space/src/main/java/com/cybozu/sample/kintone/spaces/data/space/entity/: GetAllThreadsBody.kt  GetMessagesForThreadBody.kt  ThreadListResponse.kt  ThreadMessageResponse.kt
docs/: app_overview.md  code_overview.md
feature/communicate/: build.gradle.kts
feature/communicate/src/main/java/com/cybozu/sample/kintone/spaces/feature/communicate/: CommunicateData.kt  CommunicateNavigation.kt  CommunicateRoute.kt  SampleData.kt  SpaceViewModel.kt  ThreadViewModel.kt
feature/communicate/src/main/java/com/cybozu/sample/kintone/spaces/feature/communicate/space/: SpaceScreen.kt  SpaceUiState.kt  SpaceViewModel.kt
feature/communicate/src/main/java/com/cybozu/sample/kintone/spaces/feature/communicate/thread/: ThreadScreen.kt  ThreadUiState.kt  ThreadViewModel.kt
feature/communicate/src/test/java/com/cybozu/sample/kintone/spaces/feature/communicate/: SpaceViewModelTest.kt  ThreadViewModelTest.kt
feature/communicate/src/test/java/com/cybozu/sample/kintone/spaces/feature/communicate/space/: SpaceViewModelTest.kt
feature/communicate/src/test/java/com/cybozu/sample/kintone/spaces/feature/communicate/thread/: ThreadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/: 1-show-error.md  2-unit-test.md  3-refresh-messages.md  4-post-new-message.md  5-navigation3.md  task-template.md
